{
  "name": "envboard",
  "private": true,
  "version": "0.1.0",
  "description": "Workspace root. The only purpose of this manifest is to expose a single, host-agnostic verification entrypoint (`npm run verify`); CI can call it directly. The product itself is a Rust binary (plus one embedded Python injector); there is no JS build.",
  "scripts": {
    "verify": "bash ci/verify.sh",
    "verify:lint": "bash ci/verify.sh lint",
    "verify:naming": "bash ci/verify.sh naming",
    "verify:rust": "bash ci/verify.sh rust",
    "verify:live": "bash ci/verify.sh live",
    "typecheck": "bash ci/verify.sh typecheck"
  },
  "engines": {
    "node": ">=22"
  }
}
